import React from "react";
import { Card, CardContent } from "@/components/ui/card";
import { Button } from "@/components/ui/button";

const games = [
  {
    name: "Run",
    url: "/games/run/index.html"
  },
  {
    name: "Run 2",
    url: "/games/run2/index.html"
  },
  {
    name: "Run 3",
    url: "/games/run3/index.html"
  },
  {
    name: "2048",
    url: "/games/2048/index.html"
  },
  {
    name: "10 Bullets",
    url: "/games/10bullets/index.html"
  },
  {
    name: "10 More Bullets",
    url: "/games/10morebullets/index.html"
  },
  {
    name: "Doodle Jump",
    url: "/games/doodlejump/index.html"
  },
  {
    name: "Drift Boss",
    url: "/games/driftboss/index.html"
  },
  {
    name: "Coreball",
    url: "/games/coreball/index.html"
  },
  {
    name: "Slope Plus",
    url: "/games/slopeplus/index.html"
  },
  {
    name: "Super Smash Flash",
    url: "/games/supersmashflash/index.html"
  }
];

export default function GamePortal() {
  return (
    <div className="p-6 grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-6">
      {games.map((game) => (
        <Card key={game.name} className="rounded-2xl shadow-md">
          <CardContent className="p-4 text-center">
            <h2 className="text-xl font-bold mb-2">{game.name}</h2>
            <Button>
              <a href={game.url} target="_blank" rel="noopener noreferrer">
                Play Now
              </a>
            </Button>
          </CardContent>
        </Card>
      ))}
    </div>
  );
}
